Client/src/main/java/com/jagex/map/SceneCluster.java
package com.jagex.map;

final class SceneCluster { // FIXME crap name

	int anInt787;
	int anInt788;
	int anInt789;
	int anInt790;
	int anInt791;
	int anInt792;
	int anInt793;
	int anInt794;
	int anInt795;
	int anInt796;
	int anInt797;
	int anInt798;
	int anInt799;
	int anInt800;
	int anInt801;
	int anInt802;
	int anInt803;
	int anInt804;

}

k

Client/src/main/java/com/jagex/map/SceneCluster.java
package com.jagex.map;

final class SceneCluster { // FIXME crap name

	int minTileX;
	int maxTileX;
	int minTileZ;
	int maxTileZ;
	int type;
	int minX;
	int maxX;
	int minZ;
	int maxZ;
	int minY;
	int maxY;
	int cullDirection;
	int minNormalX;
	int maxNormalX;
	int minNormalZ;
	int maxNormalZ;
	int minNormalY;
	int maxNormalY;

}